<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOGalizando</title>
    <link rel="icon" type="image/x-icon" href="topo.jpg">
    <style>
        li{
            font-size: x-large;
            margin-left: 20px;
            color: rgb(52, 52, 192);
        }
        p{
            font-size: large;
            margin-left: 23px;
        }
        b{
            color: cadetblue;
        }

        .topo{
            border-bottom: 20px solid cornflowerblue; 
            padding-bottom: 10px;
            color: cadetblue;
            text-align: center;
        }
    </style>
</head>
<body style="background-color: beige;">
    
<div class="topo">
    <h1>BLOG DO Di</h1>

    <a href="#Sobre">Sobre |</a>
    <a href="#Galeria">Galeria |</a>
    <a href="#Contato">Contato</a>
</div>

    <h2 id="Sobre" style="margin-left: 20px; color: cadetblue;">Sobre & Curiosidades</h2>

    <ul>
        <li>Introdução:</li>
        <p>Leonardo Wilhelm DiCaprio, Nascido em Los Angeles,  11 de novembro de 1974. É um ator, produtor, empresário e filantropo.</p>

        <li>Carreira:</li>
        <p>DiCaprio começou a sua carreira aparecendo em anúncios de televisão no início da década de 1990, após o qual teve papéis recorrentes em várias séries de televisão. Ele começou sua carreira cinematográfica estreando como Josh em Critters 3 (1991). Porém, foi em 1997 que ganhou a fama internacional com Titanic. Ele também ganhou seu primeiro Oscar e Bafta por sua atuação em O Regresso. DiCaprio é o fundador de sua própria produtora, a Appian Way Productions.</p>

        <li>Vida Pessoal:</li>
        <p>Com os pai George DiCaprio e Irmelin indenbirken, DiCaprio é casado atualmente com Vittoria Ceretti, mas já teve relacionamentos com famosas como a modelo brasileira Gisele Bündchen, Também namorou a modelo israelense Bar Refaeli, com a atriz Blake Lively. Leonardo  tem uma casa em Los Angeles e um apartamento em Manhattan, Nova Iorque. Em 2009, comprou uma ilha perto do Belize e planeja construir um resort amigo do ambiente lá.</p>

        <li>Alguns de sua Filmografia:</li>
        <p><b>Critters 3 (1991)</b> <br>Romeo + Juliet (1996) <br><b>Titanic (1997)</b> <br>Pegue me se for capaz (2002) <br><b>Ilha do medo (2010)</b> <br>Django: Livre (2012) <br><b>O lobo de Wall Street (2013)</b></p>

        <li>Alguns de seus Prêmios & Indicações:</li>
        <p>DiCaprio foi indicado a 3 Oscar de melhor ator, e 1 de melhor filme entre os anos de 1994-2020, vencendo 1 de melhor ator com o filme O regresso. E com um total e 6 indicações ao globo de ouro por melhor ator ele vence 3 com os filmes: The Aviator, O lobo de wall street e O regresso.</p>
    </ul>

    <a href="https://pt.wikipedia.org/wiki/Leonardo_DiCaprio#Vida_pessoal">Para mais informaçoes na Wikipedia</a>

<h1 class="topo" id="Galeria">Galeria de imagens</h1>

<div style="align-items: center; display: flex; justify-content: center;">
    <a href="side eye.webp" target="_blank" style="border: 10px solid cornflowerblue;">
        <img src="side eye.webp" height="320px" width="300px" alt="Di-Caprio">
    </a>
    <a href="novo.jpg" target="_blank" style="border: 10px solid cornflowerblue;">
        <img src="novo.jpg" height="320px" width="300px" alt="Di-Novo">
    </a>
    <a href="oscar.webp" target="_blank" style="border: 10px solid cornflowerblue;">
        <img src="oscar.webp" height="320px" width="300px" alt="Di-premio">
    </a>
</div>

<h1 class="topo" id="Contato">Contato</h1>

    <p style="text-align: center; color: cadetblue;">Alguma duvida? Entre em contato conosco:</p>

    <a href="mailto:thomascorrea@gmail.com" style="justify-content: center; display: flex;">Envie um email para nós</a>

    <br>

    <a href="https://apps.apple.com/br/app/contatos/id1069512615" title="Mais informações de contato" style="justify-content: center; display: flex;">Para mais informaçoes</a>

    <h3 style="text-align: center; color: cadetblue;">Retornar para pagina SOBRE</h3>
        <a href="#Sobre" style="justify-content: center; display: flex;">Cliqu para Retornar</a>

    <h3 style="text-align: center; color: cadetblue;">Tem mais informaçoes para o Blog envie para a gente:</h3>
        <a href="https://pt.wikipedia.org/wiki/Blog" style="justify-content: center; display: flex; color: brown; text-decoration: none;">Envie aqui!</a>
</body>
</html>